
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">


</head>
<style>





body {
    height: 100%;
    margin: 0;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #000000;
}

li {
    float: left;
border-right:0px solid #bbb;


}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 18px 69px;
    text-decoration: none;
 background-color: #000000;
   font-size: 20px;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #00b33c;
        text-decoration: none;

}

li.dropdown {
    display: inline-block;
}




em {
 font-size: 300%;

font-family: "Times New Roman", Georgia, Serif;

  }

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.9);
    z-index: 1;

}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;


}

.dropdown-content a:hover {background-color: #ffffff}

.dropdown:hover .dropdown-content {
    display: block;
 
}

</style>


<body >



 

<ul>
  <!-- <li><img src="b3.png" align=left height="80" width="450" hspace=5px vspace=5px>
</li> -->
  <li><a href="home.php" target="_self">HOME</a></li>
  <li><a href="register.php" target="_self"> SIGN UP </a></li>
  <li><a href="contact.php" target="_self"> CONTACT US</a></li>
  <li><a href="aboutus.php" target="_self"> ABOUT US</a></li>
  <li style="float:right">
    <a href="login.php" target="_self" class="dropbtn">LOGIN</a>
  </li>
</ul>
</body>
</html>