<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

 html { 
  background: url(parr10.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #ccffcc;
    padding: 20px;
}
</style>
</head>
<body>
   <img src='b3.png' align="right" height=100px width700px >    <h1 align="center" style=" color: #ccffcc;  font-size: 45px;">Account Details</h1>


<div class="container">
  <form>
  <table align="center" width=25% cellspacing=1px cellpadding=5px>
<tr>
<td  style=" color: #009900; font-weight: bold; font-size: 25px;">AccountNumber:</td>

<td><!--php code to retrieving account info--></td>

</tr>

<tr>
<td style=" color: #009900; font-weight: bold; font-size: 25px;">AccountName:</td>

<td><!--php code to retrieving account info--></td>

</tr>

<tr>
<td style=" color: #009900; font-weight: bold; font-size: 25px;">Nominee Name:</td>

<td><!--php code to retrieving account info--></td>

</tr>

<tr>
<td style=" color: #009900; font-weight: bold; font-size: 25px;">Phone:</td>

<td><!--php code to retrieving account info--></td>

</tr>

<tr>
<td style=" color: #009900; font-weight: bold; font-size: 25px;">Email:</td>

<td><!--php code to retrieving account info--></td>

</tr>

    

  
  </table>
  </form>
</div>

</body>
</html>
