<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:500|Roboto:100" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

</head>

<style>
body{
    background-image: url("a1.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
}


	

	.jumbotron {
    margin-bottom: 0px;
    background-image: url("sec.jpg");
    background-position: 0% 46%;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    text-shadow: black 0.3em 0.3em 0.3em;
	padding-bottom: 0;

}

	.j1 {
    margin-bottom: 0px;
    background-image: url("lock.jpg");
    background-position: 0% 46%;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    text-shadow: black 0.3em 0.3em 0.3em;
	padding-bottom: 0;
}
</style>



<style>
#banner {
	overflow: hidden;
	width: 100%;
	height: 500px;
	position: relative;
	clear: both;
	background: transparent url("parr4.jpg") center center no-repeat fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	
}


#banner1 {
	overflow: hidden;
	width: 100%;
	height: 500px;
	position: relative;
	clear: both;
	background: transparent url("hands.jpg") center center no-repeat fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	
}


#banner2 {
	overflow: hidden;
	width: 100%;
	height: 600px;
	position: relative;
	clear: both;
	background: transparent url("parr7.jpg") center center no-repeat fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	
}


#banner3 {
	overflow: hidden;
	width: 100%;
	height: 600px;
	position: relative;
	clear: both;
	background: transparent url("parr6.jpg") center center no-repeat fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	
}

.wrap-center{
	margin: 0 auto;
	position: relative;
	max-width: 73.231em;
}

.banner-centered {
	text-align: center;
	position: absolute;
	display: block;
	max-width: 75.231em;
	height: inherit;
	overflow: hidden;
	margin-top: 100px;
	
}

.banner-centered h2 {
	font-size: 4.385em;
	line-height: 1.5;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: #00cc44;
	font-weight: 100;
	display: block;
	
}
</style>







<body>

  
              <?php include 'header.html' ?>
	 





<div id="banner">
  	<div class="wrap-center">
		<div class="banner-centered" id="banner-text">
		<h2 style="color:#017f40; font-family: 'Roboto', sans-serif;
font-family: 'IBM Plex Sans', sans-serif;">    Welcome to</h2>
          <img src="b3.png" align=left height="200" width="700" hspace=10px vspace=10px>
		
		</div>
	</div>
</div>

<div class="j1 jumbotron jumbotron-fluid" style="background-color:#00CC44">
  <div class="container" style="height: 250px;">
    <h1>Security</h1>      
    <p>WE Provide the Security.</p>
  </div>
</div>



<div id="banner1">
  	<div class="wrap-center">
		<div class="banner-centered" id="banner-text">
		          <img src="trust1.png" align=left height="400" width="400" hspace=90px vspace=0px>

			<h2 style="color:white;">    Trust is the what we Believe</h2>
		</div>
	</div>
</div>

<div class="jumbotron jumbotron-fluid" style="background-color:#00CC44">
  <div class="container"  style="height: 250px">
    <h1>The Best Bank</h1>      
    <p>By the Report of Universal Banks Association.org</p>
  </div>
</div>


<div id="banner2">
  	<div class="wrap-center">
		<div class="banner-centered" id="banner-text">
		          <img src="save.png" align=left height="300" width="500" hspace=70px vspace=0px>
			<h2 style="color: #ff6633;">   <b>Increase Your Savings!...</b></h2>
		</div>
	</div>
</div>


<div id="banner3">
  	<div class="wrap-center">
		<div class="banner-centered" id="banner-text">
							          <img src="coin.png"  height="300" width="300" align="right">
			<h2 style="color:  #ff1a1a;  text-align: left; height: 88; width:100%;" > <br>  <b>Let Us Handle your Money</b></h2>

		</div>
	</div>
</div>


</div>
</body>
</html>

