<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

 </head>

<style>

body {font-family: Arial, Helvetica, sans-serif;}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>

<style>

</style>

</head>
<body>
  
 
<div class="page-header">
  <img src='b3.png' align="right" height=100px width=400px hspace=50px vspace=0px >
    <h1 align="center" style=" color: #019d50;  font-size: 45px;">Pay Loan</h1>      
  </div>

<div class="container">
  <form action="post">
  <table  align="center">
  <tr>
  <td style=" color: #009900; font-weight: bold; font-size: 20px;">Account No:</td>

<td><!--php code goes here--></td>

</tr >

  <td style=" color: #009900; font-weight: bold; font-size: 20px;">Enter Loan Amount:</td>
  <td>  <input type="text" size=20 name="amt"  style="width: 350px;  padding: 9px"></td>

<td><!--php code goes here--></td>




</tr >
<td style=" color: #009900; font-weight: bold; font-size: 20px;">Loan Type:</td>

<td>  <div include="form-input-select()">
  <select name="loan" required>
    
    <option value=""
            hidden>Select Type</option>

    <option value="Gold">Gold Loan</option>
    <option value="Personal">Personal Loan</option>
    <option value="Vechile">Vehicle loan</option>
    <option value="Personal">Personal Loan</option>
    <option value="Home">Home Loan</option>
	<option value="Educational">Educational Loan</option>
	<option value="Agricultural">Agricultural Loan</option>


  </select>
</div>


</td>


  
  

<tr>
<td></td>
<td>.</td>

</tr>
    
<tr>
<td></td>
<td> <input type="submit" name="submit" value="Pay"></td>

</tr>
  
  </table>
  </form>
</div>

</body>
</html>
