<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Assistant' rel='stylesheet'>
</head>
<style>

html { 
  background: url(add2.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}



h1{
font-family: DejaVu Sans Mono, monospace;
font-size: 36px;
}

td
{
font-family:monospace;
font-size: 28px;
}

table{
background-color: #009933;
margin:75px 550px;
 border-collapse:separate;
    border-radius:10px;
}

span{
color: red;
}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
}

.button1:hover {
    background-color: #4CAF50;
    color: white;
}

</style>
<body>
<img src="b3.png" align=left height="200" width="700" hspace=90px vspace=150px>
<form>
<table width=30% cellspacing=0px cellpadding=9px>

<tr>
<td colspan=2><center><h1 style="color:#99ff99; font-family: 'Assistant';font-size: 52px;">Login Here</h1></center></td>
</tr>

<tr>
<td>Username<span>*</span>:</td>
</tr>
<tr>
<td>
<input type="text" name="username" style="width: 390px;  padding: 9px"/>
</td>
</tr>

<tr>
<td>Password<span>*</span>:</td>
</tr>
<tr>
<td>
<input type="password" name="password" style="width: 390px; padding: 9px"/>
</td>
</tr>
<tr>
<td>
<button class="button button1">Login</button>
</td>
</tr>
<tr>
<td>
<pre><p>New User? <a href="register.html ">Register Here</a></pre></p>
</td>
</tr>
</table>
</form>
</body>
</html>