
<html>

<head>
<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script>
      $(document).ready(function(){
         $("#f1-data").hide();
         $("#f1").click(function(){
          $("#f1-data").show();
         });
      })
    </script>
	 
<style>
body, html {
    height: 100%;
    margin: 0;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
border-right:1px solid #bbb;

}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 18px 38px;
    text-decoration: none;
 background-color: #333;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: DodgerBlue;
}

li.dropdown {
    display: inline-block;
}




em {
 font-size: 300%;

font-family: "Times New Roman", Georgia, Serif;

  }

Read more at: https://html.com/attributes/font-size/
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;

}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;


}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
 
}
  #section1 {padding-top:50px;height:650px;}
  #section2 {padding-top:50px;height:650px;}
  #section3 {padding-top:50px;height:650px;}
  #section4 {padding-top:50px;height:650px;}
  #section5 {padding-top:50px;height:650px;}
  #section6 {padding-top:50px;height:650px;}
</style>

</head>

 <body data-spy="scroll" data-target=".navbar" data-offset="50">
        <nav class="navbar navbar-default navbar-inverse navbar-fixed-top">
   <div class="container">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
     <span class="icon-bar"></span>
     <span class="icon-bar"></span>
     <span class="icon-bar"></span>
    </button>
        <div class="navbar-collapse collapse">
       <ul class="nav navbar-nav navbar-right">
        <li class="#section1" ><a href="#section1">HOME</a></li>
         <li class="section2"><a href="#section2">LOGIN</a></li>
         <li class=""><a href="#section3">SIGNUP</a></li>
         <li class=""><a href="#section4">CONTANT US</a></li>
         <li class=""><a href="#section5">ABOUT US</a></li>
         <li class=""><a href="#section6">Need Help?</a></li>
       </ul>
    </div>
   </div>
  </nav>
<div class="container-fluid" style="padding-top: 70px;"><!-- main container-->
<div id="section1" class="container-fluid">




</div>
<div id="section2" class="container-fluid">
 <html>
<head>
</head>
<style>

html { 
  background: url(add2.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}



h1{
font-family: DejaVu Sans Mono, monospace;
font-size: 36px;
}

td
{
font-family:monospace;
font-size: 28px;
}

table{
background-color: #009933;
margin:75px 550px;
 border-collapse:separate;
    border-radius:10px;
}

span{
color: red;
}
button {
    background-color:  #003311;
	padding: 20px 48px;
	border:none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
a:visited {
    color:  #00e6e6;
    background-color:  #1affff;
    text-decoration: none;
}
a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}
</style>
<body>
<img src="b3.png" align=left height="200" width="700" hspace=90px vspace=150px>
<form>
<table width=30% cellspacing=1px cellpadding=12px>

<tr>
<td colspan=2><center><h1>Login Here</h1></center></td>
</tr>

<tr>
<td>Username<span>*</span>:</td>
</tr>
<tr>
<td><input type="text" name="username" style="width: 350px;  padding: 9px"/>
</td>
</tr>

<tr>
<td>Password<span>*</span>:</td>
</tr>
<tr>
<td><input type="password" name="password" style="width: 350px; padding: 9px"/>
</td>
</tr>
<tr>
<td>
<button type="button">Login</button></td>
</tr>
<tr>
<td>
<pre><p>New User?</p><a href="register.html ">Register Here</a></pre>
</td>
</tr>
</table>
</form>
</body>
</html>
      
</div>
<div id="section3" class="container-fluid">
 
</div>
<div id="section4" class="container-fluid">
 

</div>
<div id="section5" class="container-fluid">

</div>
<div id="section6" class="container-fluid">

</div>
</div><!-- main container ends-->

</body>
</html>