<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <title>KHH Bank</title>
    <script>
      $(document).ready(function(){
         $("#f1-data").hide();
         $("#f1").click(function(){
          $("#f1-data").show();
         });
      })
    </script>
    <style>
          .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
        .navbar-brand{
     font-family: Montserrat, sans-serif
     position:static;
    }
      .navbar {
      margin-bottom: 0;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 1px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
    .jumbotron {
      background-color: #f4511e;
      color: #fff;
      padding: 8px 25px;
      font-family: Montserrat, sans-serif;

  }
    body {
      position: relative; 
  }
  #section1 {padding-top:50px;height:650px;}
  #section2 {padding-top:50px;height:650px;}
  #section3 {padding-top:50px;height:650px;}
  #section4 {padding-top:50px;height:650px;}
  #section5 {padding-top:50px;height:650px;}
  /*#section6 {padding-top:50px;height:650px;}
  #section7 {padding-top:50px;height:650px;}
  #section8 {padding-top:50px;height:650px;}
  #section9 {padding-top:50px;height:650px;}*/

    </style>

  </head>
  <body data-spy="scroll" data-target=".navbar" data-offset="50">
        <nav class="navbar navbar-default navbar-inverse navbar-fixed-top">
   <div class="container">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
     <span class="sr-only">toggle</span>
     <span class="icon-bar"></span>
     <span class="icon-bar"></span>
     <span class="icon-bar"></span>
    </button>

    <div class="navbar-collapse collapse">
       <ul class="nav navbar-nav navbar-right">
	   
     <li><img src='b3.png' align="center" height=50px width=200px hspace=5px vspace=5px></li>

        <li class="" ><a href="#section1">Home</a></li>
         <li class=""><a href="#section2">Login</a></li>
         <li class=""><a href="#section3">Sign up</a></li>
         <li class=""><a href="#section4">Contact us</a></li>
         <li class=""><a href="#section5">About us</a></li>
       
         <li class=""><a href="help.html">Need Help?</a></li>
		 
       </ul>
    </div>
   </div>
  </nav>

  
  
  
  
  
  

<div id="section1" class="container-fluid"><!--Home Page Starts-->


<style>
body{
    background-image: url("a1.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
}


	

	.jumbotron {
    margin-bottom: 0px;
    background-image: url("lock.jpg");
    background-position: 0% 46%;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    text-shadow: black 0.3em 0.3em 0.3em;
	padding-bottom: 0;

}

	.j1 {
    margin-bottom: 0px;
    background-image: url("sec.jpg");
    background-position: 0% 46%;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    text-shadow: black 0.3em 0.3em 0.3em;
	padding-bottom: 0;
}
</style>



<style>
#banner {
  margin-bottom: 50px;
	overflow: hidden;
	width: 100%;
	height: 500px;
	position: relative;
	clear: both;
	background: transparent url("parr4.jpg") center center no-repeat fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	
}


#banner1 {
  margin-bottom: 50px;
	overflow: hidden;
	width: 100%;
	height: 500px;
	position: relative;
	clear: both;
	background: transparent url("hands.jpg") center center no-repeat fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	
}

.wrap-center{
	margin: 0 auto;
	position: relative;
	max-width: 73.231em;
}

.banner-centered {
	text-align: center;
	position: absolute;
	display: block;
	max-width: 75.231em;
	height: inherit;
	overflow: hidden;
	margin-top: 100px;
	
}

.banner-centered h2 {
	font-size: 4.385em;
	line-height: 1.5;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: #00cc44;
	font-weight: 100;
	display: block;
	
}
</style>




<div id="banner">
  	<div class="wrap-center">
		<div class="banner-centered" id="banner-text">
		<h2 style="color:#009933;">    Welcome to</h2>
          <img src="b3.png" align=left height="200" width="700" hspace=10px vspace=10px>
		
		</div>
	</div>
</div>

<div class="j1 jumbotron jumbotron-fluid" style="background-color:#00CC44">
  <div class="container">
    <h1>Security</h1>      
    <p>WE Provide the Security.</p>
  </div>
</div>



<div id="banner1">
  	<div class="wrap-center">
		<div class="banner-centered" id="banner-text">
		          <img src="trust.png" align=left height="400" width="400" hspace=90px vspace=0px>

			<h2 style="color:white;">    Trust is the what we Believe</h2>
		</div>
	</div>
</div>

<div class="jumbotron jumbotron-fluid" style="background-color:#00CC44">
  <div class="container">
    <h1>The Best Bank</h1>      
    <p>By the Report of Universal Aliens Association.org</p>
  </div>
</div>

<!--Home ends-->









<div id="section2" class="container-fluid">
  
  <style>

html { 
  background: url(add2.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}



h1{
font-family: DejaVu Sans Mono, monospace;
font-size: 36px;
}

td
{
font-family:monospace;
font-size: 28px;
}

table{
background-color: #009933;
margin:75px 550px;
 border-collapse:separate;
    border-radius:10px;
}

span{
color: red;
}
button {
    background-color:  #003311;
	padding: 20px 48px;
	border:none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
a:visited {
    color:  #00e6e6;
    background-color:  #1affff;
    text-decoration: none;
}
a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}
</style>

<img src="b3.png" align=left height="200" width="700" hspace=90px vspace=150px>
<form>
<table width=30% cellspacing=1px cellpadding=12px>

<tr>
<td colspan=2><center><h1>Login Here</h1></center></td>
</tr>

<tr>
<td>Username<span>*</span>:</td>
</tr>
<tr>
<td><input type="text" name="username" style="width: 350px;  padding: 9px"/>
</td>
</tr>

<tr>
<td>Password<span>*</span>:</td>
</tr>
<tr>
<td><input type="password" name="password" style="width: 350px; padding: 9px"/>
</td>
</tr>
<tr>
<td>
<button type="button">Login</button></td>
</tr>
<tr>
<td>
<pre><p>New User?</p><a href="register.html ">Register Here</a></pre>
</td>
</tr>
</table>
</form>
  
    
</div>



<div id="section3" class="container-fluid"><!--register starts-->
  
  
  <style>
html { 
  background: url(add3.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}


   input[type=radio] {
    border: 0px;
    width: 20%;
    height: 2em;
}

h1{
font-family: DejaVu Sans Mono, monospace;
font-size: 36px;
}

td
{
font-family:monospace;
font-size: 28px;
}

table{
background-color: #009933;
margin:35px 550px;
 border-collapse:separate;
    border-radius:9px;
}


button {
    background-color:  #003311;
	padding: 20px 48px;
	border:none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
a:visited {
    color:  #00e6e6;
    background-color:  #1affff;
    text-decoration: none;
}
a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}

</style>


<img src="b3.png" align=left height="200" width="650" hspace=10px vspace=150px>

<form>
<table  width=25% cellspacing=1px cellpadding=9px>
<tr>
<td colspan=2><center><h1>Register Here</h1></center></td>
</tr>

<tr>
<td>AccountNumber:</td>

<td><input type="text" size=20 name="accno"  style="width: 350px;  padding: 9px"></td>

</tr>

<tr>
<td>AccountName:</td>

<td><input type="text" size=20 name="accname"  style="width: 350px;  padding: 9px"></td>

</tr>

<tr>
<td>Password:</td>

<td><input type="password" size=20 name="password"  style="width: 350px;  padding: 9px"></td>
</tr>


<tr>
<td>Mail Id:</td>

<td><input type="text" size=20 name="mail"  style="width: 350px;  padding: 9px"></td>
</tr>


<tr>
<td>Gender:</td>

<td><input type="radio" name="gender" value="male">Male<input type="radio" name="gender" value="female">Female</td>
</tr>


<tr>
<td>DOB:   </td>

<td><input type="date" size=20 name="dob"  style="width: 350px;  padding: 9px"></td>
</tr>


<tr>
<td>Branch:</td>

<td><input type="text" size=20 name="branch"  style="width: 350px;  padding: 9px"></td>
</tr>


<tr>

<tr>
<td>PhoneNumber:</td>

<td><input type="text" size=20 name="phone"  style="width: 350px;  padding: 9px"></td>
</tr>


<tr>
<td>Address:</td>

<td><textarea name="address" style="width:352px; height:90px">
</textarea></td>
</tr>

<tr>
<td>
 <button type="button">Register</button></td>
</tr>
</td>
</table>
</form>
  
  
  
  
</div><!--Register ends here-->




<div id="section4" class="container-fluid"><!--contact us starts here-->
  
  
  <style>

html { 
  background: url(add2.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}



 .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid  #009933; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }

  .panel-heading {
      color: #fff !important;
      background-color:  #009933 !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }

 

</style>



<div class="container-fluid">
  <div class="text-center">
    <h1>Contact Us</h1>
    <h3>Bank Branches</h3>
  </div>
  <div class="row">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Mississippi</h1>
        </div>
        <div class="panel-body">
          <p><pre><h2 style="color:rgb(0, 112, 63);">
KHH Bank

711-2880
Market Rd Nulla St.
Mankato Mississippi
(257) 563-7401</h2>
</pre></p>
        </div>
      
      </div>      
    </div>  
   <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Nebraska</h1>
        </div>
        <div class="panel-body">
 <p><pre><h2 style="color:rgb(0, 112, 63);">
KHH Bank

P.O. Box 283 8562 
Fusce Rd.
Frederick Nebraska
(372) 587-2335</h2>
</pre></p>
        </div>
     </div>
      </div>   

    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>New Hampshire</h1>
        </div>
        <div class="panel-body">
 <p><pre><h2 style="color:rgb(0, 112, 63);">
KHH Bank

Ullamcorper. Street
Roseville NH 11523
606-3727 
(786) 713-8616</h2>
</pre></p>
        </div>     
      </div>  
	  </div>   


 <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>New York</h1>
        </div>
        <div class="panel-body">
 <p><pre><h2 style="color:rgb(0, 112, 63);">
KHH Bank

Ap #867-859 Sit Rd.
Azusa New York 39531
(793) 151-6230</h2>
</pre></p>
        </div>
     </div>
      </div>  

 <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Michigan</h1>
        </div>
        <div class="panel-body">
 <p><pre><h2 style="color:rgb(0, 112, 63);">
KHH Bank

7292 Dictum Av.
San Antonio MI 
47096
(492) 709-6392
</h2></pre></p>
        </div>
     </div>
      </div>   

 <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Florida</h1>
        </div>
        <div class="panel-body">
 <p><pre><h2 style="color:rgb(0, 112, 63);">
KHH Bank

 Et Rd.
 0154 643
Santa Monica FL 
(746) 679-2470</h2>
</pre></p>
        </div>
     </div>
      </div>   





<div class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Chicago, US</p>
      <p><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p>
      <p><span class="glyphicon glyphicon-envelope"></span> khh@bank.com</p>
    </div>
    <div class="col-sm-7">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div><!--contact ends here-->


  
  
  
  

</div>
<div id="section5" class="container-fluid"><!--about us starts here-->
  
  
   <style>
 
 html { 
  background: url(a3.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

h2,h4{
color: #ffffff;
}
 </style>
 
 <div class="w3-row-padding w3-padding-64 w3-theme-l1" id="work">

<div class="w3-quarter">
<h2>Our Work</h2>
<p style="color:white;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>

<div class="w3-quarter">
<div class="w3-card w3-white">
  <img src="pig.gif" alt="Vernazza" style="width:100%">
  <div class="w3-container">
  <h3>Deposit</h3>
  <h4>Trade</h4>
  <p>Blablabla</p>
  <p>Blablabla</p>
  <p>Blablabla</p>
  <p>Blablabla</p>
  </div>
  </div>
</div>

<div class="w3-quarter">
<div class="w3-card w3-white">
  <img src="credit2.gif" alt="Cinque Terre" style="width:100%">
  <div class="w3-container">
  <h3>Credit Card</h3>
  <h4>Trade</h4>
  <p>Blablabla</p>
  <p>Blablabla</p>
  <p>Blablabla</p>
  <p>Blablabla</p>

  </div>
  </div>
</div>

<div class="w3-quarter">
<div class="w3-card w3-white">
  <img src="money.gif" alt="Monterosso" style="width:100%">
  <div class="w3-container">
  <h3>Withdrawl</h3>
  <h4>Trade</h4>
  <p>Blablabla</p>
  <p>Blablabla</p>
  <p>Blablabla</p>
  <p>Blablabla</p>
  </div>
  </div>
</div>
</div>
 
 <div class="w3-container" style="padding:128px 16px" id="team">
  <h2 class="w3-center" style="color:#009933;"><b>THE TEAM</b></h2>
  <p class="w3-center w3-large" style="color:#009933;">The ones who runs this Bank</p>
  <div class="w3-row-padding w3-grayscale" style="margin-top:64px">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <img src="kishore.jpg" alt="Kishore" style="width:100%">
        <div class="w3-container">
          <h3 style="color:white;">Kishore</h3>
          <p class="w3-opacity" style="color:white;">CEO & Founder</p>
          <p style="color:white;">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
          <p><button class="w3-button w3-light-grey w3-block"><i class="fa fa-envelope"></i> Contact</button></p>
        </div>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <img src="hitesh.jpg" alt="Hitesh" style="width:100%">
        <div class="w3-container">
          <h3 style="color:white;">Hitesh</h3>
          <p class="w3-opacity" style="color:white;">Art Director</p>
          <p style="color:white;">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
          <p><button class="w3-button w3-light-grey w3-block"><i class="fa fa-envelope"></i> Contact</button></p>
        </div>
      </div>
    </div>

    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <img src="harsha.jpg" alt="Harsha" style="width:100%">
        <div class="w3-container">
          <h3 style="color:white;">Harsha</h3>
          <p class="w3-opacity" style="color:white;">Designer</p>
          <p style="color:white;">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
          <p><button class="w3-button w3-light-grey w3-block"><i class="fa fa-envelope"></i> Contact</button></p>
        </div>
      </div>
    </div>
  </div>
</div>
 
 
  
  
  
  
  
  

</div>
<!-- <div id="section6" class="container-fluid">
  <h1>bevarages</h1>
</div>
<div id="section7" class="container-fluid">
  <h1>household</h1>

</div>
<div id="section8" class="container-fluid">
  <h1>beauty</h1>

</div>
<div id="section9" class="container-fluid">
  <h1>babycare</h1>

</div> -->
</div><!-- main container ends-->
<footer class="container-fluid text-center">
  <a href="#" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p><a href="ohome.html" title="Home">Food side<br></a>copyrights@shopsite</p>
</footer>
    </body>
</html>