<!DOCTYPE html>
<html>
<head>
  <title>Home</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<style>
body{
    background-image: url("a1.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
}


  

  .jumbotron {
    margin-bottom: 0px;
    background-image: url("lock.jpg");
    background-position: 0% 46%;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    text-shadow: black 0.3em 0.3em 0.3em;
  padding-bottom: 0;

}

  .j1 {
    margin-bottom: 0px;
    background-image: url("sec.jpg");
    background-position: 0% 46%;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    text-shadow: black 0.3em 0.3em 0.3em;
  padding-bottom: 0;
}
#banner {
  margin-bottom: 50px;
  overflow: hidden;
  width: 100%;
  height: 500px;
  position: relative;
  clear: both;
  background: transparent url("parr4.jpg") center center no-repeat fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  
}


#banner1 {
  margin-bottom: 50px;
  overflow: hidden;
  width: 100%;
  height: 500px;
  position: relative;
  clear: both;
  background: transparent url("hands.jpg") center center no-repeat fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  
}

.wrap-center{
  margin: 0 auto;
  position: relative;
  max-width: 73.231em;
}

.banner-centered {
  text-align: center;
  position: absolute;
  display: block;
  max-width: 75.231em;
  height: inherit;
  overflow: hidden;
  margin-top: 100px;
  
}

.banner-centered h2 {
  font-size: 4.385em;
  line-height: 1.5;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #00cc44;
  font-weight: 100;
  display: block;
  
}
html { 
  background: url(a1.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
em {
 font-size: 300%;

font-family: "Times New Roman", Georgia, Serif;

  }
body {
  margin: 0;
  font-size: 28px;

}

.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #4CAF50;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%
}

.sticky + .content {
  padding-top: 60px;
}
</style>
</head>
<body>

<div class="header">
  <pre>        <img src='b3.png' align="center" height=100px width700px >
</pre>
</div>
<div id="navbar">
  <a class="active" href="home.html">Home</a>
  <a href="register.html"> SIGN UP </a>
  <a href="contact.html"> CONTACT US</a>
  <a href="aboutus.html"> ABOUT US</a>
  <a href="security.html">SECURITY</a>
  <a href="login.php" class="dropbtn">lOGIN</a>
</div>

<div class="content">
  <div id="banner">
    <div class="wrap-center">
    <div class="banner-centered" id="banner-text">
    <h2 style="color:#009933;">    Welcome to</h2>
          <img src="b3.png" align=left height="200" width="700" hspace=10px vspace=10px>
    
    </div>
  </div>
</div>

<div class="j1 jumbotron jumbotron-fluid" style="background-color:#00CC44">
  <div class="container">
    <h1>Security</h1>      
    <p>WE Provide the Security.</p>
  </div>
</div>



<div id="banner1">
    <div class="wrap-center">
    <div class="banner-centered" id="banner-text">
              <img src="trust.png" align=left height="400" width="400" hspace=90px vspace=0px>

      <h2 style="color:white;">    Trust is the what we Believe</h2>
    </div>
  </div>
</div>

<div class="jumbotron jumbotron-fluid" style="background-color:#00CC44">
  <div class="container">
    <h1>The Best Bank</h1>      
    <p>By the Report of Universal Aliens Association.org</p>
  </div>
</div>

</div>

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

</body>
</html>