<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
.main {
    margin-left: 300px; /* Same as the width of the sidenav */
    padding: 0px 10px;
}
td,tr  {

  font-size: 25px;
}
</style>
</head>
<body>
  <div class="main">
   <img src='b3.png' align="center" height=100px width700px >    <h1 style=" color: #4CAF50;">Fund Transfer</h1>


<div class="container">
  <form>
  <table>
  
  <td>Beneficiary Name:</td>

<td><input type="text" size=20 name="bnname"  style="width: 350px;  padding: 9px"></td>

</tr>
<td>Beneficiary AccountNumber:</td>

<td><input type="text" size=20 name="bnaccno"  style="width: 350px;  padding: 9px"></td>

</tr>
<td>Amount:</td>

<td><input type="text" size=20 name="amount"  style="width: 350px;  padding: 9px"></td>

</tr>
  
  

<td></td>

<td> <input type="submit" value="Submit"></td>

</tr>
    

  
  </table>
  </form>
</div>
</div>
</body>
</html>
